name: brain2flex2
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - numpy
  - scipy
  - scikit-learn
  - pandas
  - matplotlib
  - ipykernel
  - jupyterlab
  - pip
  - mne
  - pip:
      - tqdm
      - seaborn